
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=computer


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

#Flyway Configs


flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=computer

#Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security - pode ser feito aqui ou no JwtProvider
#Security.jwt.token.secret-key=secret
#Security.jwt.token.expire-length=3600000


#MultipartFile - responsável pela leitura dos arquivos recebidos e transferencia deles para o nosso servidor
spring.servlet.multipart.enabled=true    
# ou seja, acabamos de habilitar o servlet multipart
spring.servlet.multipart.file-size-threshold=2KB
#agora definimos o tamanho de arquivo que será armazenado
spring.servlet.multipart.max-file-size=200MB
#agora definimos o tamanho max de arquivo
spring.servlet.multipart.max-request-size=215MB
#definimos o tamanho max para um request

file.upload-dir=/Users/bruno/source/CursoRestAPI/UdemySpringBoot/UploadDir
#local onde será salvo o upload