spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
# na linha acima descrevemos o driver do mysql que será utilizado

spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
#na linha acima definimos a nossa URL do jdbc do localhost e definimos configs do timezone do server

spring.datasource.username=root
spring.datasource.password=computer
#login do db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Aqui vc define o hibernate dialect - InnoDB possuo um desempenho levemente pior que o Default, porém ele tem as vantagens de lidar com as chaves estrangeiras

spring.jpa.hibernate.ddl-auto = update
#quando vc alterar o seu modelo, ele vai update no seu db (opcoes: create, update, create-drop)

spring.jpa.show-sql=false
#para nao mostrar o db gerado pelo hibernate